{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CommandService": "http://commands-clusterip-srv:80/api/c/plateforms",
  "ConnectionStrings": {
    "PlateformConnex": "server=mssql-clusterip-srv,1433;database=plateformdb;user id=sa;password=PassRiox2022"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
